NODE_PATH=./src

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=ABC123
REACT_APP_FIREBASE_AUTH_DOMAIN=myapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myapp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myapp
REACT_APP_FIREBASE_STORAGE_BUCKET=myapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef
