NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY=AIzaSyDnNdlj93Y-XbFaU0EGhwezTem-xF2v3cA
REACT_APP_FIREBASE_AUTH_DOMAIN=checkers-d7545.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://checkers-d7545-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=checkers-d7545
REACT_APP_FIREBASE_STORAGE_BUCKET=checkers-d7545.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294531162836
REACT_APP_FIREBASE_APP_ID=1:294531162836:web:373cf4a0381dd275479141
